<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>

   <!-- scroll Reveal -->
   <script src="https://unpkg.com/scrollreveal@4"></script>

    <title>Contact us</title>
</head>
<body>
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Helvetica;
}

body {
  background-color:dodgerblue;
  height:100vh;
  display: flex;
  justify-content: center;
  align-items:center;
}
form {
  padding-left:25px;
  padding-right:25px;
  padding-top:60px;
  margin: 12px auto;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 20px;
  position:relative;
  z-index:1;
  background-color: white;
}

form > div{
  position:absolute;
  top:0;
  left:50%;
  padding:0 20px;
  transform:translate(-50%,-50%);
  background-color:black;
  border: 2px solid #ccc;
  border-radius: 20px;
  text-align:center;
}

form > div > img{
  filter:invert(1);
  width:60px;
}

form > input,
form > textarea {
  padding: 12px;
  margin: 12px auto;
  border: 1px solid #ccc;
  color: #ddd;
  background-color: #222;
  border-radius: 4px;
  display: block;
  width: 70vw;
}

form > textarea{
  height:100px;
  resize:none;
}

form > input[type="submit"] {
  max-width: 70px;
  padding-left: 1%;
  padding-right: 1%;
  cursor: pointer;
  transition: 0.35s;
}

form > input[type="submit"]:hover {
  background-color: rgb(7, 7, 7);
  color:white;
}
.feedback-image{
    width:30px;
    height:30px;
}
    </style>
 <div class="container-fluid d-flex justify-content-around ">
    <form class="col-12 col-lg-6 col-md-7 mt-5 news-container" action="">
        <div>
        <img class="feedback-image" src="https://cdn4.iconfinder.com/data/icons/basic-user-interface-elements/700/mail-letter-offer-256.png" alt="icon">
         </div>
        <input type="text" class="col-12 col-lg-12 col-md-12"  placeholder="Name (required)" required>
        <input type="text" class="col-12 col-lg-12 col-md-12"  placeholder="Email Address" required>
        <input type="text" class="col-12 col-lg-12 col-md-12"  placeholder="Topic (required)" required>
        <textarea class="col-12 col-lg-12 col-md-12"  placeholder="Subject (required)" required></textarea>
        <input class="btn btn-danger d-flex m-auto mb-3 mt-3" type="submit" value="Send">
      </form>
 </div>

 <script src="{{url_for('static',filename='ApplicationFeatures/scrollReveal.js')}}"></script>

</body>
</html>